# SYGMA_ENV=testnet
# BLOCKSTREAM_URL="your blockstream url"
# DESTINATION_ADDRESS="your evm destination address"
# RESOURCE_ID="resource id"
# SOURCE_CAIPID="source domain caip id"
# EXPLORER_URL="your bitcoin explorer url"
# MNEMONIC="your 12 or 24 mnemonic"
# DERIVATION_PATH="your derivation path"
# ADDRESS="your bitcoin address to use and send change"
# AMOUNT="your amount to transfer"

SYGMA_ENV=regtest
BLOCKSTREAM_URL="your blockstream url"
DESTINATION_ADDRESS="0x57e7e16A2326DC41d02402103A73b4464A8B3EEb"
RESOURCE_ID="0x0000000000000000000000000000000000000000000000000000000000001000"
SOURCE_CAIPID="bip122:000000000933ea01ad0ee984209779ba"
EXPLORER_URL="your bitcoin explorer url"
MNEMONIC="find doctor bind unlock fat silk oppose joy basic afford exit cream"
DERIVATION_PATH="m/44'/1'/0'/0/0"
ADDRESS="bcrt1qupdlz7ma76c7hu3s0x77nyump2xeszkkd9zutc"
AMOUNT="10"